{
    "editor.guides.bracketPairs": "active",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "editor.autoClosingBrackets": "always",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true
}